<?xml version="1.0"?>
<font>
  <info face="Metal Slug (Big)" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="metal-slug_0.png" />
  </pages>
  <chars count="67">
    <char id="32" x="490" y="77" width="15" height="1" xoffset="-5" yoffset="31" xadvance="37" page="0" chnl="15" />
    <char id="33" x="201" y="132" width="23" height="32" xoffset="8" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="38" x="70" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="46" x="490" y="66" width="11" height="10" xoffset="8" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="48" x="140" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="49" x="175" y="132" width="25" height="32" xoffset="6" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="50" x="210" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="51" x="245" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="53" x="315" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="54" x="350" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="55" x="385" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="56" x="420" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="57" x="455" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="63" x="0" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="65" x="35" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="66" x="280" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="67" x="105" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="68" x="140" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="69" x="175" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="70" x="210" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="71" x="245" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="72" x="280" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="73" x="490" y="0" width="20" height="32" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="74" x="350" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="75" x="385" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="76" x="420" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="77" x="455" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="78" x="0" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="79" x="35" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="80" x="70" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="81" x="105" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="82" x="140" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="83" x="175" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="84" x="210" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="85" x="245" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="86" x="280" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="87" x="315" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="88" x="350" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="89" x="385" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="90" x="420" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="97" x="455" y="66" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="98" x="0" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="99" x="35" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="100" x="70" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="101" x="105" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="102" x="140" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="103" x="175" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="104" x="210" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="105" x="490" y="33" width="20" height="32" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="106" x="245" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="107" x="280" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="108" x="315" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="109" x="350" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="110" x="385" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="111" x="420" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="112" x="455" y="99" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="113" x="0" y="132" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="114" x="35" y="132" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="115" x="70" y="132" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="116" x="105" y="132" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="117" x="140" y="132" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="118" x="35" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="119" x="105" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="120" x="175" y="0" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="121" x="70" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="122" x="315" y="33" width="34" height="32" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
